import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc =new Scanner(System.in);
        String str=sc.next();
        char ch1=str.charAt(0);
        char ch2=str.charAt(1);
        if(ch1==ch2){
            System.out.print("No");
            return;
        }
      
        int pos=1;
        for(int i=0;i<str.length();i++){
            char ch=str.charAt(i);
            if(i%2==0){
                if(ch!=ch1){
                     pos=0;
                    break;
                }
             }
            else{
                 if(ch!=ch2){
                   pos=0;
                    break;
                }}
             
            
        }
            
        if(pos==0){
            System.out.print("No");
        }
        else{
              System.out.print("Yes");
            
        }
        
        
    }
}
