import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
            Scanner sc =new Scanner(System.in);
        String str=sc.nextLine().toLowerCase();
        
        for(int i=0;i<str.length();){
            char ch=str.charAt(i);
            if(ch=='a'||ch=='e'||ch=='i'||ch=='o'||ch=='u'){
                i++;
            }
            else{
                System.out.print(ch);
                i++;
            }
        }
    }
}
