import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc =new Scanner(System.in);
        int num1=sc.nextInt();
         int num2=sc.nextInt();
        float fibsum=0;
        if((num1>=1 && num1<=20)&& (num2>=1 && num2<=20)){
        for(int i=num1;i<=num2;i++){
            fibsum+=fib(i);
            
        }
        System.out.println("The Sum of Fibonacci value is "+fibsum);
        }else{
             System.out.println("Invalid Input");
            
        }
        
        
        
    }
    public static int fib(int num){
        if(num==1) return 0;
          if(num==2) return 1;
        
        int a=0,b=1,c;
        for(int i=3;i<=num;i++){
            c=a+b;
            a=b;
            b=c;
        }
        return b;
        
    }
}
