import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc= new Scanner(System.in);
        String name= sc.next();
        int num1=sc.nextInt();
        int num2=sc.nextInt();
        int num3=sc.nextInt();
        int num4=sc.nextInt();
        int num5=sc.nextInt();
        System.out.println("Name of the Student:"+name);
        int total=num1+num2+num3+num4+num5;
        float avg= (float)total/5;
            System.out.println("Total Mark:"+total);
            System.out.println("Average Mark:"+avg);
        
        if(avg==100){
               System.out.println("Grade Mark:S");
            
        }
        else if(avg>=90 && avg<100){
            System.out.println("Grade Mark:A");
            
        }
           else if(avg>=80 && avg<=89){
            System.out.println("Grade Mark:B");
            
        }
                   else if(avg>=70 && avg<=79){
            System.out.println("Grade Mark:C");
            
        }
                   else if(avg>=60 && avg<=69){
            System.out.println("Grade Mark:D");
            
        }
          else if(avg>=50 && avg<=59){
            System.out.println("Grade Mark:D");
            
        }
        else{
             System.out.println("Grade Mark:Fail");
            
        }
        
        
        
        
    }
}
