import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        int row=sc.nextInt();
        int col=sc.nextInt();
        int[][] a=new int[row][col];
        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
                a[i][j] =sc.nextInt();
            }
        }
        
        
          for(int i=0;i<col;i++){
                int max=a[0][i];
            for(int j=0;j<row;j++){
                 
              
               if(a[j][i]>max){
                   max=a[j][i];
                 
                   
               }
                 
                
            }
               System.out.printf("Maximum value in column %d is %d\n",i+1,max);
               
            
        }
       
        
        
        
    }
}
