import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
         Scanner sc=new Scanner(System.in);
        int row=sc.nextInt();
        int col=sc.nextInt();
        int[][] a=new int[row][col];
        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
                a[i][j] =sc.nextInt();
            }
        
        }
      
        int[] arr=new int[row];
        
        for(int i=0;i<row;i++){
            int sum=0;
            for(int j=0;j<col;j++){
                sum+=a[i][j];
                
                
               
            }
            arr[i]=sum;
          
            
        
        }
        int max=arr[0];
        
        for(int i=0;i<row;i++){
           if(arr[i]>max){
               max=arr[i];
           }
        }
        
        
        
        System.out.print("Richest Customer Wealth is "+max);
    }
}
