import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
                Scanner sc=new Scanner(System.in);
        int num=sc.nextInt();
        int temp=num;
        int rev=0,count=0,revc=0;
         
          while(temp>0){
       
            temp/=10;
             count++;
         
            }
        
    
        
        if(count<=1){
            System.out.print("STDOUT");
        }
        else if(count==2){
                while(num>0){
                   int ld=num%10;
                    num/=10;
               
                    rev=(rev*10)+ld;
            }
            
            System.out.print(rev);
            
        }
        else{
            temp=num;
            while(temp>=100){
                temp/=10;
                
            }
               while(temp>0){
                   int ld=temp%10;
                    temp/=10;
               
                    revc=(revc*10)+ld;
            }
            
            
            
             System.out.print(revc);
            
        }
        
    }
}
